graphql-prisma/prisma/datamodel.graphql

type User {
  id: ID! @id
  name: String! 
  email: String! @unique
  posts: [Post!]! @relation(name: "UserPosts", onDelete: CASCADE)
  comments: [Comment!]! @relation(name: "UserComments", onDelete: CASCADE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Post {
  id: ID! @id
  title: String!
  body: String!
  published: Boolean!
  author: User! @relation(name: "UserPosts")
  comments: [Comment!]! @relation(name: "PostComments", onDelete: CASCADE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Comment{
  id: ID! @id
  text: String!
  author: User! @relation(name: "UserComments")
  post: Post! @relation(name: "PostComments")
}